{
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "http://localhost:3000"
    }
  },
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/draft/page.tsx": {
      "maxDuration": 60
    },
    "app/actions.ts": {
      "maxDuration": 60
    }
  }
}